# workspace_idea

mavenTest/: pom.xml
mavenTest/src/main/java/bo/: HelloWorld.java
